DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "ankasa"
DB_PASSWORD = "hasbi123"
DB_PORT = "5432"

PORT = 5000

SECRET_KEY = "rahasia123"
NODE_ENV = "Development"

CLOUDINARY_CLOUD_NAME = "fantastic-six"
CLOUDINARY_API_KEY = "251876937472333"
CLOUDINARY_API_SECRET = "NpKhGGI5A_mJV5rBG7A0yp3rTVQ"